<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.zaubersoftware.commons.message</groupId>
    <version>3.51-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-message-api</artifactId>
  <name>Zauber::Commons::Message::API</name>
  
  <dependencies>
    <dependency>
      <groupId>com.zaubersoftware.commons</groupId>
      <artifactId>commons-base</artifactId>
    </dependency>
  </dependencies>
</project>
