<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>com.zaubersoftware.commons</groupId>
    <version>3.52</version>
  </parent>
  <name>Zauber::Commons::Persistence</name>
  <artifactId>commons-persistence-parent</artifactId>
  <groupId>com.zaubersoftware.commons.persistence</groupId>
  <packaging>pom</packaging>
  <modules>
  	<module>api</module>
  	<module>utils</module>
  </modules>
</project>
