<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bare</artifactId>
    <groupId>ar.com.zauber.maven.poms</groupId>
    <version>1.0.7</version>
  </parent>
  <name>Zauber::Commons</name>
  <groupId>ar.com.zauber.commons</groupId>
  <artifactId>zauber-commons-parent</artifactId>
  <version>3.40-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:svn:https://code.zaubersoftware.com/repos/sandbox/components/commons/code/trunk/</connection>
    <developerConnection>scm:svn:https://code.zaubersoftware.com/repos/sandbox/components/commons/code/trunk/</developerConnection>
    <url>https://code.zaubersoftware.com/repos/sandbox/components/commons/code/trunk/</url>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>


  <repositories>
    <repository>
      <releases><enabled>true</enabled></releases>
      <snapshots><enabled>false</enabled></snapshots>
      <id>zauber-code-releases</id>
      <name>Zauber Code Releases</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
    </repository>
    <repository>
      <releases><enabled>false</enabled></releases>
      <snapshots><enabled>true</enabled></snapshots>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/snapshots</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mc-release</id>
      <name>Local Maven repository of releases</name>
      <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
      <snapshots><enabled>false</enabled></snapshots>
      <releases><enabled>true</enabled></releases>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>zauber-code-releases</id>
      <name>Zauber Code Releases</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/releases</url>
    </repository>
    <snapshotRepository>
      <id>zauber-code-snapshots</id>
      <name>Zauber Code Snapshots</name>
      <url>https://repo1.zaubersoftware.com/zauber/code/snapshots</url>
    </snapshotRepository>
    <site>
       <id>zauber-code-releases</id>
       <name>Zauber Site Stage</name>
      <url>file:///tmp/commons-site</url>
    </site>

  </distributionManagement>

  <!-- pluginRepositories>
  <pluginRepository>
    <id>mc-release</id>
    <name>mc repository of releases</name>
    <url>http://mc-repo.googlecode.com/svn/maven2/releases</url>
    <snapshots> <enabled>false</enabled> </snapshots>
    <releases> <enabled>true</enabled> </releases>
  </pluginRepository>
  </pluginRepositories -->

  <modules>
    <module>base</module>
    <module>persistence</module>
    <module>clustering</module>
    <module>spring</module>
    <module>spring-taglib</module>
    <module>auth</module>
    <module>message</module>
    <module>image</module>
    <module>fts</module>
    <module>gis</module>
    <module>doxia</module>
    <module>jetty-launcher</module>
    <module>repository</module>
    <module>exception</module>
    <module>facebook</module>
    <module>xmpp</module>
    <module>web</module>
    <module>wicket</module>
    <module>test</module>
    <module>moderation</module>
    <module>converter</module>
    <module>social</module>     
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>ISO-8859-1</encoding>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
        <inherited>true</inherited>
      </plugin>
 
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
          <tagBase>https://code.zaubersoftware.com/repos/sandbox/components/commons/code/releases/</tagBase>
          <autoVersionSubmodules>true</autoVersionSubmodules>
        </configuration>
      </plugin>
      <!-- mantiene a raya los headers de las licencias -->
      <plugin>
        <groupId>com.google.code.maven-license-plugin</groupId>
        <artifactId>maven-license-plugin</artifactId>
        <inherited>false</inherited>
        <configuration>
          <quiet>false</quiet>
          <header>src/HEADER.txt</header>
          <failIfMissing>true</failIfMissing>
          <aggregate>false</aggregate>
          <includes>
            <include>**/src/**</include>
            <include>**/test/**</include>
          </includes>
          <excludes>
            <exclude>documentation/**</exclude>
            <exclude>**/*.xsd</exclude>
            <exclude>**/spring.schemas</exclude>
            <exclude>**/spring.handlers</exclude>
            <exclude>**/passwd/UnixCrypt.java</exclude>
            <exclude>**/words.spanish.latin1</exclude>
            <exclude>**/doxia/**</exclude>
            <exclude>**/target/**</exclude>
            <exclude>**/.clover/**</exclude>
            <exclude>**/README.txt</exclude>
            <exclude>**/.keep</exclude>
            <exclude>**/*.xml</exclude>
            <exclude>**/*.properties</exclude>
            <exclude>**/libmisc/**</exclude>
            <exclude>auth/password/src/main/c/**</exclude>
            <exclude>**/*.c</exclude>
            <exclude>**/*.h</exclude>
            <exclude>**/Makefile*</exclude>
            <exclude>src/docbkx/**</exclude>
            <exclude>src/site/**</exclude>
            <exclude>*.css</exclude>
            <exclude>*.svg</exclude>
          </excludes>
          <useDefaultExcludes>true</useDefaultExcludes>
          <useDefaultMapping>true</useDefaultMapping>
          <properties>
            <email>http://www.zaubersoftware.com/</email>
          </properties>
          <encoding>iso-8859-1</encoding>
        </configuration>
        <executions>
          <execution>
            <phase>test</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>2.1.1</version>
          <dependencies>
              <dependency>
                  <groupId>org.apache.maven.doxia</groupId>
                  <artifactId>doxia-module-twiki</artifactId>
                  <version>1.1.3</version>
              </dependency>
          </dependencies>

       </plugin>

       <!-- DocBook (with thanks to Spring Batch's config!) -->
       <plugin>
           <groupId>com.agilejava.docbkx</groupId>
           <artifactId>docbkx-maven-plugin</artifactId>
           <version>2.0.8</version>
           <executions>
               <execution>
                   <id>single-page</id>
                   <goals>
                       <goal>generate-html</goal>
                   </goals>
                   <configuration>
                       <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html.xsl</htmlCustomization>
                       <postProcess>
                           <move todir="${basedir}/target/site/reference/html-single">
                               <fileset dir="${basedir}/target/docbkx/html">
                                   <include name="index.html" />
                               </fileset>
                           </move>
                           <copy todir="${basedir}/target/site/reference/html-single">
                               <fileset dir="${basedir}/src/docbkx/resources">
                                   <include name="**/*.css" />
                                   <include name="**/*.png" />
                                   <include name="**/*.gif" />
                                   <include name="**/*.jpg" />
                               </fileset>
                           </copy>
                           <copy todir="${basedir}/target/site/reference/html-single">
                               <fileset dir="${basedir}/src/site/docbook/reference">
                                   <include name="**/*.png" />
                                   <include name="**/*.gif" />
                                   <include name="**/*.jpg" />
                               </fileset>
                           </copy>
                       </postProcess>
                   </configuration>
                   <phase>pre-site</phase>
               </execution>
               <execution>
                   <id>single-pdf</id>
                   <goals>
                       <goal>generate-pdf</goal>
                   </goals>
                   <configuration>
                       <imgSrcPath>src/site/docbook/reference/</imgSrcPath>
                       <admonGraphicsPath>src/docbkx/resources/images/</admonGraphicsPath>
                       <postProcess>
                           <copy file="${basedir}/target/docbkx/pdf/index.pdf" tofile="${basedir}/target/site/reference/pdf/zauber-commons-docs.pdf" failonerror="false" />
                       </postProcess>
                   </configuration>
                   <phase>pre-site</phase>
               </execution>
               <execution>
                   <id>multi-page</id>
                   <goals>
                       <goal>generate-html</goal>
                   </goals>
                   <configuration>
                       <chunkedOutput>true</chunkedOutput>
                       <htmlCustomization>${basedir}/src/docbkx/resources/xsl/html_chunk.xsl</htmlCustomization>
                       <postProcess>
                           <move todir="${basedir}/target/site/reference">
                               <fileset dir="${basedir}/target/docbkx">
                                   <include name="**/*.html" />
                               </fileset>
                           </move>
                           <copy todir="${basedir}/target/site/reference/html">
                               <fileset dir="${basedir}/src/docbkx/resources">
                                   <include name="**/*.css" />
                                   <include name="**/*.png" />
                                   <include name="**/*.gif" />
                                   <include name="**/*.jpg" />
                               </fileset>
                           </copy>
                           <copy todir="${basedir}/target/site/reference/html">
                               <fileset dir="${basedir}/src/site/docbook/reference">
                                   <include name="**/*.png" />
                                   <include name="**/*.gif" />
                                   <include name="**/*.jpg" />
                               </fileset>
                           </copy>
                       </postProcess>
                   </configuration>
                   <phase>pre-site</phase>
               </execution>
           </executions>
           <dependencies>
               <dependency>
                   <groupId>org.docbook</groupId>
                   <artifactId>docbook-xml</artifactId>
                   <version>4.4</version>
                   <scope>runtime</scope>
               </dependency>
               <dependency>
                   <groupId>org.apache.xmlgraphics</groupId>
                   <artifactId>fop</artifactId>
                   <version>0.93</version>
               </dependency>
           </dependencies>
           <configuration>
               <includes>index.xml</includes>
               <chunkedOutput>false</chunkedOutput>
               <draftWatermarkImage />
               <htmlStylesheet>css/html.css</htmlStylesheet>
               <sourceDirectory>${basedir}/src/site/docbook/reference</sourceDirectory>
               <foCustomization>${basedir}/src/docbkx/resources/xsl/fopdf.xsl</foCustomization>
               <xincludeSupported>true</xincludeSupported>
               <entities>
                   <entity>
                       <name>version</name>
                       <value>${project.version}</value>
                   </entity>
               </entities>
           </configuration>
       </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId> 
      <artifactId>slf4j-nop</artifactId> 
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <spring.version>3.0.4.RELEASE</spring.version>
    <spring.security.version>3.0.3.RELEASE</spring.security.version>
    <hibernate.version>3.5.1-Final</hibernate.version>
    <doxia.version>1.1</doxia.version>
    <jetty.version>6.1.9</jetty.version>
    <leviathan.version>0.0</leviathan.version>
    <slf4j.version>1.5.8</slf4j.version>

    <sonar.mantis.id>44</sonar.mantis.id>
    <crono.organization.name>zauber</crono.organization.name>
    <crono.project.name>zauber-commons</crono.project.name> 
    <crono.start.date>2009-11-12</crono.start.date>

  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- BEGIN: Apache Commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>       
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.7.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
        <scope>test</scope>      
      </dependency>         
     <dependency>
        <artifactId>commons-httpclient</artifactId>
        <groupId>commons-httpclient</groupId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
     </dependency>
      <!-- END: Apache Commons -->
      <!-- BEGIN: Zauber Commons -->
      <dependency>
        <groupId>ar.com.zauber.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons</groupId>
        <artifactId>commons-base</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons</groupId>
        <artifactId>commons-spring</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.auth</groupId>
        <artifactId>commons-auth-api</artifactId> 
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.auth</groupId>
        <artifactId>commons-auth-impl</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.image</groupId>
        <artifactId>commons-image-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.message</groupId>
        <artifactId>commons-message-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.moderation</groupId>
        <artifactId>commons-moderation-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.web</groupId>
        <artifactId>commons-web-utils</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.web</groupId>
        <artifactId>commons-web-proxy</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.web</groupId>
        <artifactId>commons-web-version</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.persistence</groupId>
        <artifactId>commons-persistence-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.persistence</groupId>
        <artifactId>commons-persistence-utils</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.repository</groupId>
        <artifactId>commons-repository-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.repository.impl</groupId>
        <artifactId>commons-repository-impl-entities</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.repository.impl</groupId>
        <artifactId>commons-repository-impl-springhbm</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.commons.social.oauth</groupId>
        <artifactId>commons-social-oauth-api</artifactId>
        <version>${pom.version}</version>
      </dependency>
      <!-- END: Zauber Commons -->
      <!-- BEGIN: Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <!-- END: Hibernate -->
      <!-- BEGIN: JDBC Drivers -->
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.4-701.jdbc3</version>
        <scope>test</scope>
      </dependency>
      <!-- END: JDBC Drivers -->
      <!-- BEGIN: Spring Security Framework -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>aspectjrt</artifactId>
            <groupId>org.aspectj</groupId>
          </exclusion>
          <exclusion>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <!-- END: Spring Security Framework -->
      <!-- BEGIN: Spring Framework -->
      <!-- ==> Spring Core --> 
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- ==> Spring MVC --> 
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- ==> Spring Persistence -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- ==> Extras -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-support</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>connector</artifactId>
            <groupId>javax.resource</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-dbcp</artifactId>
            <groupId>commons-dbcp</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cos</artifactId>
            <groupId>com.servlets</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- ==> Spring Test --> 
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- END: Spring Framework -->
      <!-- BEGIN: J2EE Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- END: J2EE Servlet -->
      <!-- BEGIN: Leviathan -->
      <dependency>
        <groupId>ar.com.zauber.leviathan</groupId>
        <artifactId>leviathan-api</artifactId>
        <version>${leviathan.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.leviathan</groupId>
        <artifactId>leviathan-api-httpclient</artifactId>
        <version>${leviathan.version}</version>
        <scope>runtime</scope>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.leviathan</groupId>
        <artifactId>leviathan-api-common</artifactId>
        <version>${leviathan.version}</version>
      </dependency>
      <dependency>
        <groupId>ar.com.zauber.leviathan</groupId>
        <artifactId>leviathan-api-ehcache</artifactId>
        <version>${leviathan.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- END: Leviathan -->
      <!-- BEGIN: EhCache -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <!-- END: EhCache -->
      <!-- BEGIN: Templating -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.6.4</version>
      </dependency>
      <!-- END: Templating -->
      <!-- BEGIN: Json Parsing (Jackson) -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.5.1</version>
      </dependency>
      <!-- END: Json Parsing (Jackson) -->
      <!-- BEGIN: HTTP Client -->
      <dependency>
        <artifactId>httpclient</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>4.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <artifactId>httpmime</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>4.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <artifactId>apache-mime4j</artifactId>
        <groupId>org.apache.james</groupId>
        <version>0.6</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- END: HTTP Client -->
      <!-- BEGIN: Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- In order to commons-logging usage is bypassed to slf4j -->
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jcl-over-slf4j</artifactId>
	<version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- END: Logging -->
      <!-- BEGIN: Testing -->
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <!-- END: Testing -->
      <dependency>
        <artifactId>jtidy</artifactId>
        <groupId>jtidy</groupId>
        <version>4aug2000r7-dev</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-changes-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>changes-report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <!--plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.2</version>
      <configuration>
        <doclet>org.umlgraph.doclet.UmlGraphDoc</doclet>
        <docletArtifact>
          <groupId>gr.spinellis</groupId>
          <artifactId>UmlGraph</artifactId>
          <version>4.4</version>
        </docletArtifact>
        <additionalparam>
          -inferrel -inferdep -quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 9 -nodefontpackagesize 7
        </additionalparam>
      </configuration>
      </plugin-->
    </plugins>
  </reporting>
</project>
