<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>bare</artifactId>
    <groupId>com.zaubersoftware.maven.poms</groupId>
    <version>1.0.11</version>
  </parent>
  <name>Zauber::Commons</name>
  <groupId>com.zaubersoftware.commons</groupId>
  <artifactId>zauber-commons-parent</artifactId>
  <version>3.56-SNAPSHOT</version>
  <packaging>pom</packaging>

   <description>
       Zauber Commons is a set of component reused in most of Zauber apps. 
       Contains components to make easy mailing, creating links, and much more.
  </description>
  <url>https://code.zaubersoftware.com/commons/reference/current/html/</url>
  <scm>
    <connection>scm:git:git@github.com:zauberlabs/commons.git</connection>
    <url>scm:git:git@github.com:zauberlabs/commons.git</url>
    <developerConnection>scm:git:git@github.com:zauberlabs/commons.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>



  <developers>
     <developer>
        <id>juan</id>
        <name>Juan F. Codagnone</name>
        <url>http://juan.zaubersoftware.com/</url>
        <organization>Zauber S.A.</organization>
        <organizationUrl>http://www.zauberlabs.com/</organizationUrl>
        <roles>
            <role>architect</role>
            <role>developer</role>
          </roles>
          <timezone>-3</timezone>
     </developer>
     <developer>
        <id>mariano</id>
        <name>Mariano Cortesi</name>
        <organization>Zauber S.A.</organization>
        <organizationUrl>http://www.zauberlabs.com/</organizationUrl>
        <roles>
            <role>developer</role>
          </roles>
          <timezone>-3</timezone>
     </developer>
     <developer>
        <id>marcelo</id>
        <name>Marcelo Turrin</name>
        <organization>Zauber S.A.</organization>
        <organizationUrl>http://www.zauberlabs.com/</organizationUrl>
        <roles>
            <role>developer</role>
          </roles>
          <timezone>-3</timezone>
     </developer>
     <developer>
        <id>christian</id>
        <name>Christian Nardi</name>
        <organization>Zauber S.A.</organization>
        <organizationUrl>http://www.zauberlabs.com/</organizationUrl>
        <roles>
            <role>developer</role>
          </roles>
          <timezone>-3</timezone>
     </developer>
  </developers>

  <modules>
    <module>base</module>
    <module>persistence</module>
    <module>spring</module>
    <module>spring-taglib</module>
    <module>auth</module>
    <module>message</module>
    <module>image</module>
    <module>repository</module>
    <module>web</module>
  </modules>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.4.3</version>
        <configuration>
          <includes>
            <include>**/*Test.java</include>
          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.2</version>
        <configuration>
          <encoding>UTF-8</encoding>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        <inherited>true</inherited>
      </plugin>
 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <configuration>
                <autoVersionSubmodules>true</autoVersionSubmodules>
                <pushChanges>false</pushChanges>
        </configuration>

        <version>2.5.3</version>
      </plugin>
	<plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
	    <version>1.9.0</version>
            <configuration>
                <header>src/HEADER.txt</header>
                <includes>
	    	<include>**/*.java</include>
	        </includes>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>.gitignore</exclude>
                    <exclude>**/*.txt</exclude>
                </excludes>
                <encoding>iso-8859-1</encoding>
                <strictCheck>true</strictCheck>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>junit</artifactId>
      <groupId>junit</groupId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId> 
      <artifactId>slf4j-nop</artifactId> 
      <version>${slf4j.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <properties>
    <additionalparam>-Xdoclint:none</additionalparam>
    <spring.version>3.0.6.RELEASE</spring.version>
    <spring.security.version>3.0.3.RELEASE</spring.security.version>
    <hibernate.version>3.5.1-Final</hibernate.version>
    <doxia.version>1.1</doxia.version>
    <jetty.version>6.1.9</jetty.version>
    <slf4j.version>1.7.25</slf4j.version>

    <sonar.mantis.id>44</sonar.mantis.id>
    <crono.organization.name>zauber</crono.organization.name>
    <crono.project.name>zauber-commons</crono.project.name> 
    <crono.start.date>2009-11-12</crono.start.date>

  </properties>
  <dependencyManagement>
    <dependencies>
      <!-- BEGIN: Apache Commons -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.4</version>
      </dependency>
      <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2</version>
      </dependency>       
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.3</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>commons-dbcp</groupId>
        <artifactId>commons-dbcp</artifactId>
        <version>1.2.2</version>
        <scope>test</scope>      
      </dependency>         
     <dependency>
        <artifactId>commons-httpclient</artifactId>
        <groupId>commons-httpclient</groupId>
        <version>3.1</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
     </dependency>
      <!-- END: Apache Commons -->
      <!-- BEGIN: Zauber Commons -->
      <dependency>
        <groupId>com.zaubersoftware.commons</groupId>
        <artifactId>commons</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons</groupId>
        <artifactId>commons-base</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons</groupId>
        <artifactId>commons-spring</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.auth</groupId>
        <artifactId>commons-auth-api</artifactId> 
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.auth</groupId>
        <artifactId>commons-auth-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.image</groupId>
        <artifactId>commons-image-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.message</groupId>
        <artifactId>commons-message-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.moderation</groupId>
        <artifactId>commons-moderation-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.web</groupId>
        <artifactId>commons-web-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.web</groupId>
        <artifactId>commons-web-proxy</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.web</groupId>
        <artifactId>commons-web-version</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.persistence</groupId>
        <artifactId>commons-persistence-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.persistence</groupId>
        <artifactId>commons-persistence-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.repository</groupId>
        <artifactId>commons-repository-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.repository.impl</groupId>
        <artifactId>commons-repository-impl-entities</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.repository.impl</groupId>
        <artifactId>commons-repository-impl-springhbm</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.zaubersoftware.commons.social.oauth</groupId>
        <artifactId>commons-social-oauth-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- END: Zauber Commons -->
      <!-- BEGIN: Hibernate -->
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-annotations</artifactId>
        <version>${hibernate.version}</version>
      </dependency>
      <!-- END: Hibernate -->
      <!-- BEGIN: JDBC Drivers -->
      <dependency>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>1.8.0.7</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>8.4-701.jdbc3</version>
        <scope>test</scope>
      </dependency>
      <!-- END: JDBC Drivers -->
      <!-- BEGIN: Spring Security Framework -->
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-core</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>aspectjrt</artifactId>
            <groupId>org.aspectj</groupId>
          </exclusion>
          <exclusion>
            <artifactId>aspectjweaver</artifactId>
            <groupId>org.aspectj</groupId>
          </exclusion>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${spring.security.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-web</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${spring.security.version}</version>
      </dependency>
      <!-- END: Spring Security Framework -->
      <!-- BEGIN: Spring Framework -->
      <!-- ==> Spring Core --> 
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- ==> Spring MVC --> 
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-webmvc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- ==> Spring Persistence -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-dao</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <groupId>org.springframework</groupId>
            <artifactId>spring-support</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-tx</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <!-- ==> Extras -->
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${spring.version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-support</artifactId>
        <version>${spring.version}</version>
        <exclusions>
          <exclusion>
            <artifactId>connector</artifactId>
            <groupId>javax.resource</groupId>
          </exclusion>
          <exclusion>
            <artifactId>commons-dbcp</artifactId>
            <groupId>commons-dbcp</groupId>
          </exclusion>
          <exclusion>
            <artifactId>cos</artifactId>
            <groupId>com.servlets</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- ==> Spring Test --> 
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
      </dependency>
      <!-- END: Spring Framework -->
      <!-- BEGIN: J2EE Servlet -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.5</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>javax.servlet.jsp</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.1</version>
        <scope>provided</scope>
      </dependency>
      <!-- END: J2EE Servlet -->
      <!-- BEGIN: EhCache -->
      <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache-core</artifactId>
        <version>2.0.0</version>
      </dependency>
      <!-- END: EhCache -->
      <!-- BEGIN: Templating -->
      <dependency>
        <groupId>org.apache.velocity</groupId>
        <artifactId>velocity</artifactId>
        <version>1.6.4</version>
      </dependency>
      <!-- END: Templating -->
      <!-- BEGIN: Json Parsing (Jackson) -->
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.5.1</version>
      </dependency>
      <!-- END: Json Parsing (Jackson) -->
      <!-- BEGIN: HTTP Client -->
      <dependency>
        <artifactId>httpclient</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>4.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <artifactId>httpmime</artifactId>
        <groupId>org.apache.httpcomponents</groupId>
        <version>4.0</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <artifactId>apache-mime4j</artifactId>
        <groupId>org.apache.james</groupId>
        <version>0.6</version>
        <exclusions>
          <exclusion>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <!-- END: HTTP Client -->
      <!-- BEGIN: Logging -->
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <!-- In order to commons-logging usage is bypassed to slf4j -->
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>jcl-over-slf4j</artifactId>
	<version>${slf4j.version}</version>
        <scope>runtime</scope>
      </dependency>
      <!-- END: Logging -->
      <!-- BEGIN: Testing -->
      <dependency>
        <artifactId>junit</artifactId>
        <groupId>junit</groupId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.8.5</version>
        <scope>test</scope>
      </dependency>
      <!-- END: Testing -->
    </dependencies>
  </dependencyManagement>
</project>
