<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>zauber-commons-parent</artifactId>
     <groupId>ar.com.zauber.commons</groupId>
     <version>3.32-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.zauber.commons</groupId>
  <artifactId>commons-dao</artifactId>
  <packaging>jar</packaging>
  <name>Zauber::Commons::DAO</name>
  <dependencies>
    <dependency>
       <artifactId>commons-lang</artifactId>
       <groupId>commons-lang</groupId>
    </dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
</project>
