<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>1.0</version>
  </parent>
  <packaging>jar</packaging>
  <artifactId>commons-spring</artifactId>
  <version>1.0</version>
  <dependencies>
    <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-support</artifactId>
         <version>1.2.6</version>
         <exclusions>
           <exclusion>
              <groupId>javax.resource</groupId>
               <artifactId>connector</artifactId>
           </exclusion>
           <exclusion>
              <groupId>commons-dbcp</groupId>
              <artifactId>commons-dbcp</artifactId>
           </exclusion>
           <exclusion>
              <groupId>com.servlets</groupId>
              <artifactId>cos</artifactId>
           </exclusion>
         </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>1.2.6</version>
    </dependency>
  </dependencies>

</project>
