<?xml version="1.0"?><project>
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-spring</artifactId>
  <version>1.9</version>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-support</artifactId>
      <version>1.2.7</version>
      <exclusions>
        <exclusion>
          <artifactId>connector</artifactId>
          <groupId>javax.resource</groupId>
        </exclusion>
        <exclusion>
          <artifactId>commons-dbcp</artifactId>
          <groupId>commons-dbcp</groupId>
        </exclusion>
        <exclusion>
          <artifactId>cos</artifactId>
          <groupId>com.servlets</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>1.2.7</version>
    </dependency>
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>ar.com.zauber.commons</groupId>
      <artifactId>commons</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>
</project>
