<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>3.44</version>
  </parent>
  <name>Zauber::Commons::Tasks</name>
  <artifactId>commons-tasks</artifactId>
  <dependencies>
    <!-- BEGIN: Zauber Commons -->
    <dependency>
      <groupId>ar.com.zauber.commons</groupId>
      <artifactId>commons-base</artifactId> 
    </dependency>
    <!-- END: Zauber Commons -->
  </dependencies>
</project>
