<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>com.zaubersoftware.commons</groupId>
    <version>3.53-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zaubersoftware.commons</groupId>
  <artifactId>commons-spring-taglib</artifactId>
  <packaging>jar</packaging>

  <name>Zauber::Commons::Spring Taglib</name>

  <dependencies>
    <dependency>
      <groupId>com.zaubersoftware.commons</groupId>
      <artifactId>commons-base</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- BEGIN: Logging -->
    <!-- In order to commons-logging usage is bypassed to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- END: Logging -->
     <dependency>
        <groupId>com.thaiopensource</groupId>
        <artifactId>trang</artifactId>
        <version>20091111</version>
       <scope>provided</scope>
     </dependency>
  </dependencies>
     <build>
        <plugins>
           <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.1</version>
                 <executions>
                         <execution>
                                 <goals>
                                         <goal>java</goal>
                                 </goals>
                         </execution>
                 </executions>
                 <configuration>
                         <mainClass>com.thaiopensource.relaxng.translate.Driver</mainClass>
                         <arguments>
                                 <argument>-I</argument>
                                 <argument>rnc</argument>
                                 <argument>-O</argument>
                                 <argument>xsd</argument>
                                 <argument>src/main/resources/ar/com/zauber/spring/taglib/spring.rnc</argument>
                                 <argument>src/main/resources/ar/com/zauber/spring/taglib/spring.xsd</argument>
                         </arguments>
                 </configuration>
         </plugin>
            </plugins>
    </build>

</project>
