<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>zauber-commons-parent</artifactId>
     <groupId>ar.com.zauber.commons</groupId>
     <version>3.40-SNAPSHOT</version>
  </parent>
  <name>Zauber::Commons::Moderation</name>
  <groupId>ar.com.zauber.commons.moderation</groupId>
  <artifactId>parent</artifactId>
  <packaging>pom</packaging>
  <modules>
     <module>api</module>
     <module>impl</module>
  </modules>
</project>
