<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <artifactId>zauber-commons-parent</artifactId>
     <groupId>ar.com.zauber.commons</groupId>
     <version>3.30-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.zauber.commons</groupId>
  <artifactId>commons-xmpp</artifactId>
  <packaging>jar</packaging>
  <name>Zauber::Commons::XMPP</name>

  <properties>
    <smack.version>3.1.0-beta1</smack.version>
  </properties>  
  
  <dependencies>
      <dependency>
        <artifactId>smack</artifactId>
        <groupId>jivesoftware</groupId>
        <version>${smack.version}</version>
    </dependency>
    <dependency>
        <artifactId>smackx</artifactId>
        <groupId>jivesoftware</groupId>
        <version>${smack.version}</version>
    </dependency>
    <!--  dependency>
        <artifactId>smackx-debug</artifactId>
        <groupId>jivesoftware</groupId>
        <version>${smack.version}</version>
        <scope>test</scope>
    </dependency -->

    <dependency>
      <groupId>ar.com.zauber.commons.message</groupId>
      <artifactId>commons-message-api</artifactId>
      <version>${pom.version}</version>
    </dependency>
    
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    
  </dependencies>
</project>
