<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>ar.com.zauber.commons.image</groupId>
    <version>3.19</version>
  </parent>
  <name>Zauber::Commons::Image:Implementation</name>
  <artifactId>commons-image-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
        <groupId>ar.com.zauber.commons.image</groupId>
        <artifactId>commons-image-api</artifactId> 
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
