<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>ar.com.zauber.commons.image</groupId>
    <version>1.0</version>
  </parent>
  <artifactId>commons-image-impl</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
    	<groupId>ar.com.zauber.commons.image</groupId>
  	<artifactId>commons-image-api</artifactId> 
	<version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
      <version>1.0.4</version>
    </dependency>
  </dependencies>
</project>
