<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.zauber.commons</groupId>
    <artifactId>commons-conversion-parent</artifactId>
    <version>3.42</version>
  </parent>
  <name>Zauber::Commons::Conversion::Spring</name>
  <artifactId>commons-conversion-spring</artifactId>
  <dependencies>
    <dependency>
      <artifactId>commons-conversion-core</artifactId>
      <groupId>${pom.groupId}</groupId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-beans</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-test</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
     </dependency>
     <dependency>
        <groupId>trang</groupId>
        <artifactId>trang</artifactId>
        <version>20081028</version>
       <scope>provided</scope>
     </dependency>
  </dependencies>
     <build>
        <plugins>
           <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>1.1</version>
                 <executions>
                         <execution>
                                 <goals>
                                         <goal>java</goal>
                                 </goals>
                         </execution>
                 </executions>
                 <configuration>
                         <mainClass>com.thaiopensource.relaxng.translate.Driver</mainClass>
                         <arguments>
                                 <argument>-I</argument>
                                 <argument>rnc</argument>
                                 <argument>-O</argument>
                                 <argument>xsd</argument>
                                 <argument>src/main/resources/ar/com/zauber/commons/conversion/spring/schema/converter.rnc</argument>
                                 <argument>src/main/resources/ar/com/zauber/commons/conversion/spring/schema/converter.xsd</argument>
                         </arguments>
                 </configuration>
         </plugin>
            </plugins>
    </build>


</project>
