<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.zauber.commons</groupId>
    <artifactId>commons-conversion-parent</artifactId>
    <version>3.28-SNAPSHOT</version>
  </parent>
  <name>Zauber::Commons::Conversion::Spring</name>
  <artifactId>commons-conversion-spring</artifactId>
  <dependencies>
    <dependency>
      <artifactId>commons-conversion-core</artifactId>
      <groupId>${pom.groupId}</groupId>
      <version>${pom.version}</version>
    </dependency>
    <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-beans</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-test</artifactId>
     </dependency>
     <dependency>
       <groupId>org.springframework</groupId>
       <artifactId>spring-context</artifactId>
     </dependency>
  </dependencies>
</project>
