<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>3.34-SNAPSHOT</version>
  </parent>
  <name>Zauber::Commons::Lang Common</name>
  <artifactId>commons</artifactId>
  <dependencies>
    <dependency>
      <groupId>ar.com.zauber.commons</groupId>
      <artifactId>commons-dao</artifactId>
    </dependency>
 
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
    </dependency>
    <!-- BEGIN: Logging -->
    <!-- In order to commons-logging usage is bypassed to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- END: Logging -->
  </dependencies>
</project>
