<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <parent>
     <artifactId>zauber-commons-parent</artifactId>
     <groupId>ar.com.zauber.commons</groupId>
      <version>3.25-SNAPSHOT</version>
 </parent>
 <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.zauber.commons</groupId>
  <artifactId>commons-facebook</artifactId>
  <packaging>jar</packaging>

  <name>Zauber::Commons::Facebook</name>

  <dependencies>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
      </dependency>
      <dependency>
          <groupId>com.google.code.facebookapi</groupId>
          <artifactId>facebook-java-api</artifactId>
          <version>2.0.4</version>
      </dependency>
      <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <scope>provided</scope>
    </dependency>

  </dependencies>
</project>
