<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>3.32-SNAPSHOT</version>
  </parent>
  <name>Zauber::Commons::Spring</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-spring</artifactId>
  <dependencies>
    <!-- BEGIN: Zauber Commons -->
    <dependency>
      <groupId>ar.com.zauber.commons</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <dependency>
      <groupId>ar.com.zauber.commons.web</groupId>
      <artifactId>commons-web-version</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ar.com.zauber.commons.web</groupId>
      <artifactId>commons-web-proxy</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ar.com.zauber.commons.web</groupId>
      <artifactId>commons-web-utils</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>ar.com.zauber.commons.repository.impl</groupId>
      <artifactId>commons-repository-impl-springhbm</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>ar.com.zauber.commons.repository.impl</groupId>
      <artifactId>commons-repository-impl-entities</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- END: Zauber Commons -->
    <!-- BEGIN: Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- END: Spring Framework -->
    <!-- BEGIN: J2EE Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <!-- END: J2EE Servlet -->
    <!-- BEGIN: Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <!-- END: Logging -->
    <!-- BEGIN: Testing -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <!-- END: Testing -->
    <dependency>
      <groupId>stax</groupId>
      <artifactId>stax</artifactId>
      <version>1.2.0</version>
    </dependency>
  </dependencies>
</project>
