<?xml version="1.0"?><project>
    <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>ar.com.zauber.commons.auth</groupId>
    <version>2.7</version>
  </parent>
  <name>Zauber::Commons::Auth::Password</name>
  <artifactId>commons-auth-password</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>    
        <groupId>ar.com.zauber.commons</groupId>
        <artifactId>commons</artifactId>
    </dependency>
    <dependency>
        <groupId>org.apache.xmlrpc</groupId>
        <artifactId>xmlrpc-client</artifactId>
        <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
