<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>ar.com.zauber.commons.documentation</groupId>
     <artifactId>documentation-parent</artifactId>
     <version>3.38-SNAPSHOT</version>
  </parent>
  <artifactId>commons-jdocbook-style</artifactId>
  <packaging>jdocbook-style</packaging>
  <name>Zauber::Commons::Documentation::Style</name>

  <build> 
    <plugins> 
      <plugin> 
        <groupId>org.jboss.maven.plugins</groupId> 
        <artifactId>maven-jdocbook-style-plugin</artifactId> 
        <version>2.0.0</version> 
        <extensions>true</extensions> 
      </plugin>      
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId> 
        <artifactId>maven-source-plugin</artifactId> 
        <executions> 
           <execution> 
             <id>attach-sources</id> 
               <goals> 
                 <goal>jar</goal> 
               </goals> 
           </execution> 
        </executions> 
      </plugin> 
    </plugins>    
    <extensions> 
      <extension> 
        <groupId>org.apache.maven.wagon</groupId> 
        <artifactId>wagon-webdav</artifactId> 
        <version>1.0-beta-2</version> 
      </extension> 
    </extensions> 
  </build> 
</project>
