.PHONY = all statclib clean co

CFLAGS = -fPIC -I. -I.. -g -Wall -pedantic --pedantic-errors -I.

OBJS =   sigsegv.o

LIBOUT=libcrash.a

all:	staticlib  test1 test2 test3

test1: staticlib
	$(CC) $(CFLAGS) test1.c -I.. -L. -lpthread -lcrash -o test1
test2: staticlib
	$(CC) $(CFLAGS) test2.c -I.. -L. -lpthread -lcrash -o test2
test3: staticlib
	$(CC) $(CFLAGS) test3.c -I.. -L. -lpthread -lcrash -o test3
	
staticlib: $(OBJS)
	$(AR) cr $(LIBOUT) $(OBJS)

clean:
	- $(RM) -f $(OBJS) $(LIBOUT)  test1 test2

co:
	$(CO) RCS/*

