<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>3.24</version>
  </parent>
  <name>Zauber::Commons::Gis</name>
  <artifactId>commons-gis</artifactId>
  
  <dependencies>
    <dependency>
        <groupId>${pom.groupId}</groupId>
        <artifactId>commons-dao</artifactId> 
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.6</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>1.2.3</version>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>8.2-504.jdbc3</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>ar.com.zauber.commons</groupId>
        <artifactId>commons</artifactId>
    </dependency>
  </dependencies>
</project>
