<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>3.32-SNAPSHOT</version>
  </parent>
  <name>Zauber::Commons::Gis</name>
  <artifactId>commons-gis</artifactId>
  <dependencies>
    <!-- BEGIN: Zauber Commons -->
    <dependency>
      <groupId>ar.com.zauber.commons</groupId>
      <artifactId>commons-dao</artifactId> 
    </dependency>
    <dependency>
      <groupId>ar.com.zauber.commons</groupId>
      <artifactId>commons</artifactId>
    </dependency>
    <!-- END: Zauber Commons -->
    <!-- BEGIN: Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!-- END: Spring Framework -->
    <!-- BEGIN: EhCache -->
    <dependency>
      <groupId>net.sf.ehcache</groupId>
      <artifactId>ehcache-core</artifactId>
    </dependency>
    <!-- END: EhCache -->
    <!-- BEGIN: JDBC Drivers -->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
    </dependency>
    <!-- END: JDBC Drivers -->
    <!-- BEGIN: Logging -->
    <!-- In order to commons-logging usage is bypassed to slf4j -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
    </dependency>
    <!-- END: Logging -->
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.6</version>
    </dependency>
  </dependencies>
</project>
