<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>2.12-SNAPSHOT</version>
  </parent>
  <name>Zauber::Commons::Syndication</name>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>commons-syndication</artifactId>
  <dependencies>
    <dependency>
    	<groupId>rome</groupId>
	<artifactId>rome</artifactId>
	<version>0.8</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.0.4</version>
    </dependency>
 
  </dependencies>
</project>
