<?xml version="1.0"?><project>
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>2.10-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.zauber.commons</groupId>
  <artifactId>commons-exception</artifactId>
  <name>Zauber::Commons::Exception</name>
  <version>2.10-SNAPSHOT</version>
  <url>http://maven.apache.org</url>
  <dependencies>

    <dependency>
      <groupId>ar.com.zauber.commons.repository</groupId>
      <artifactId>commons-repository-api</artifactId>
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ar.com.zauber.commons.message</groupId>
      <artifactId>commons-message-api</artifactId>
      <version>${pom.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
  </dependencies>
</project>
