<?xml version="1.0"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <artifactId>zauber-commons-parent</artifactId>
    <groupId>ar.com.zauber.commons</groupId>
    <version>3.24</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>ar.com.zauber.commons</groupId>
  <artifactId>commons-exception</artifactId>
  <name>Zauber::Commons::Exception</name>
  <dependencies>

    <dependency>
      <groupId>ar.com.zauber.commons.repository</groupId>
      <artifactId>commons-repository-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ar.com.zauber.commons.message</groupId>
      <artifactId>commons-message-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
  </dependencies>
</project>
