<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>ar.com.zauber.commons.auth</groupId>
    <version>2.9-SNAPSHOT</version>
  </parent>
  <name>Zauber::Commons::Auth::Implementation</name>
  <artifactId>commons-auth-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
        <groupId>ar.com.zauber.commons.auth</groupId>
        <artifactId>commons-auth-api</artifactId> 
    </dependency>
    <dependency>
        <groupId>ar.com.zauber.commons</groupId>
        <artifactId>commons</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
 
   <dependency>
      <groupId>org.acegisecurity</groupId>
      <artifactId>acegi-security</artifactId>
      <version>1.0.3</version>
    </dependency>
    <!-- sobreescribo las dependencias de acegi  -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-support</artifactId>
      <scope>runtime</scope>
    </dependency>
   <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <version>2.4</version>
       <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
