<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>ar.com.zauber.commons.auth</groupId>
    <version>3.17</version>
  </parent>
  <name>Zauber::Commons::Auth::Implementation</name>
  <artifactId>commons-auth-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <dependency>
        <groupId>ar.com.zauber.commons.auth</groupId>
        <artifactId>commons-auth-api</artifactId> 
    </dependency>
    <dependency>
        <groupId>ar.com.zauber.commons</groupId>
        <artifactId>commons</artifactId> 
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>

     <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
       <groupId>javax.servlet</groupId>
       <artifactId>servlet-api</artifactId>
       <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
