<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>parent</artifactId>
    <groupId>com.zaubersoftware.commons.auth</groupId>
    <version>3.55</version>
  </parent>
  <name>Zauber::Commons::Auth::Implementation</name>
  <artifactId>commons-auth-impl</artifactId>
  <packaging>jar</packaging>
  <dependencies>
    <!-- BEGIN: Zauber Commons -->
    <dependency>
      <groupId>com.zaubersoftware.commons</groupId>
      <artifactId>commons-base</artifactId> 
    </dependency>
    <dependency>
      <groupId>com.zaubersoftware.commons.auth</groupId>
      <artifactId>commons-auth-api</artifactId> 
    </dependency>
    <!-- END: Zauber Commons -->
    <!-- BEGIN: Spring Security Framework -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
    </dependency>
    <!-- END: Spring Security Framework -->
    <!-- BEGIN: Spring Framework -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <!-- END: Spring Framework -->
    <!-- BEGIN: J2EE Servlet -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
    </dependency>
    <!-- END: J2EE Servlet -->
  </dependencies>
</project>
