<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>ar.com.zauber.commons</groupId>
     <artifactId>zauber-commons-parent</artifactId>
     <version>3.44-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.zauber.commons.documentation</groupId>
  <artifactId>documentation-parent</artifactId>
  <packaging>pom</packaging>
  <name>Zauber::Commons::Documentacion::</name>
  <repositories>
      <repository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </releases>
          <snapshots>
            <enabled>true</enabled>
            <updatePolicy>never</updatePolicy>
          </snapshots>
      </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
          <id>jboss-public-repository-group</id>
          <name>JBoss Public Maven Repository Group</name>
          <url>https://repository.jboss.org/nexus/content/groups/public/</url>
          <layout>default</layout>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
    </pluginRepository>
 </pluginRepositories>
  
 
  <modules>
    <module>style</module>
    <module>reference</module>
  </modules>
</project>
